# Challenge 1: Key-Value Cleanup
I will use pandas to load, group, and find the aggregate functions of the number of occurences for each key as well as the sum of all the value of that key

In [70]:
import pandas as pd

In [71]:
df = pd.read_csv("random_kv.csv")
df.head()

         key   value
0  zsFAhdy1y      10
1   PWP7ajE1      40
2    xAzHdFq       2
3       wx6j      48
4       n7pY      34

I noticed that the value column had an extra space, so I made a quick adjustment before grouping the keys

In [72]:
df.columns
df.rename(columns = {" value": "value"}, inplace = True)

Here, I created a new dataframe which grouped the keys together and aggregated their occurences and sum

In [73]:
df1 = df.groupby("key").aggregate({"key": "count", "value":"sum"})
df1

            key  value
key
6DovP4gk     30   1600
6MM          43   2235
7aYyy        35   1828
7xlM         31   1847
PBDhGUnfFs   31   1345
PWP7ajE1     34   1756
TlAE         39   1946
VRxg4D       43   2163
WFRn         27   1196
eB2X9s66ZM   34   1627
fTLU837      38   1827
gDy4         37   1761
ksn          31   1944
n7pY         35   1408
rLF          35   1559
tPevyH1VC    36   1497
uDuKTFcA     41   2184
wx6j         39   2020
xAzHdFq      28   1182
zsFAhdy1y    33   1733

Renaming columns for readability

In [74]:
df1 = df1.rename(columns={"key": "occurences", "value": "sum"})
df1

            occurences   sum
key
6DovP4gk            30  1600
6MM                 43  2235
7aYyy               35  1828
7xlM                31  1847
PBDhGUnfFs          31  1345
PWP7ajE1            34  1756
TlAE                39  1946
VRxg4D              43  2163
WFRn                27  1196
eB2X9s66ZM          34  1627
fTLU837             38  1827
gDy4                37  1761
ksn                 31  1944
n7pY                35  1408
rLF                 35  1559
tPevyH1VC           36  1497
uDuKTFcA            41  2184
wx6j                39  2020
xAzHdFq             28  1182
zsFAhdy1y           33  1733

Finally, I sorted first by the number of occurences, then by the sum if the occur the same number of times.

In [75]:
df1 = df1.sort_values(by = ["occurences", "sum"], ascending = False)
df1

            occurences   sum
key
6MM                 43  2235
VRxg4D              43  2163
uDuKTFcA            41  2184
wx6j                39  2020
TlAE                39  1946
fTLU837             38  1827
gDy4                37  1761
tPevyH1VC           36  1497
7aYyy               35  1828
rLF                 35  1559
n7pY                35  1408
PWP7ajE1            34  1756
eB2X9s66ZM          34  1627
zsFAhdy1y           33  1733
ksn                 31  1944
7xlM                31  1847
PBDhGUnfFs          31  1345
6DovP4gk            30  1600
xAzHdFq             28  1182
WFRn                27  1196

Export to csv preserving index

In [76]:
df1.to_csv("clean_kv.csv", index = True)